# Definindo a porta do servidor Quarkus (será a porta 8081)
quarkus.http.port=8081

# URL base para a API de autenticação (será utilizada pelo AuthApiClient)
auth.api.base-url=http://localhost:8080

# Endpoint de login para autenticação
auth.api.login-endpoint=/login

# Configuração para o cliente AuthApiClient - Utilizando a URL base definida
org.acme.clients.AuthApiClient/mp-rest/url=${auth.api.base-url}

# Configurações do JWT - ajuste conforme necessário para autenticação com JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://example.com

# Habilitar log de depuração para o cliente REST (útil para ver o tráfego HTTP)
quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG
